#mysql properties
# spring.datasource.url = jdbc:mysql://localhost:3306/expense_tracker
# spring.datasource.username = root
# spring.datasource.password = A@abhi99876


#postgresql properties
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


server.error.include-message = always

# Adding base URL to API

server.servlet.context-path = /api/v1


jwt.secret = b2tech